<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat May 23 2020 19:53:08 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ec84856c4dfff622f02f64d" data-wf-site="5e4a0db66903576d61c71979">
<head>
  <meta charset="utf-8">
  <title>About - Marlon Raskin - iOS Developer</title>
  <meta content="My name is Marlon and I’m an iOS Developer with an insatiable appetite for learning and writing clean code all aiming to create an amazing user experience." name="description">
  <meta content="About - Marlon Raskin - iOS Developer" property="og:title">
  <meta content="My name is Marlon and I’m an iOS Developer with an insatiable appetite for learning and writing clean code all aiming to create an amazing user experience." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5e4a0db66903576d61c71979/5ec97483c4dfff6ef509524a_marlon-open-graph.jpg" property="og:image">
  <meta content="About - Marlon Raskin - iOS Developer" property="twitter:title">
  <meta content="My name is Marlon and I’m an iOS Developer with an insatiable appetite for learning and writing clean code all aiming to create an amazing user experience." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/5e4a0db66903576d61c71979/5ec97483c4dfff6ef509524a_marlon-open-graph.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/marlon-port.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:300,regular,500,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="styles w-embed">
    <style>
.rot-text {
	writing-mode: vertical-rl;
  text-orientation: mixed;
  transform: rotate(180deg);
}
</style>
  </div>
  <div data-collapse="medium" data-animation="over-right" data-duration="400" role="banner" class="nav w-nav">
    <div class="container nav-container">
      <a href="index.html" class="nav-brand-link w-nav-brand">
        <h4 class="nav-name">Marlon Raskin</h4>
      </a>
      <nav role="navigation" class="nav-menu w-nav-menu"><a href="index.html" class="nav-link w-nav-link"><span class="nav-link-icon"></span>Projects</a><a href="about.html" aria-current="page" class="nav-link w-nav-link w--current"><span class="nav-link-icon"></span>About</a><a href="https://medium.com/@marlonjames" target="_blank" class="nav-link w-nav-link"><span class="nav-link-icon medium"></span>Medium</a><a href="mailto:marlonjraskin@gmail.com" class="nav-link w-nav-link"><span class="nav-link-icon"></span>Email</a></nav>
      <div class="menu-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <main class="main">
    <div class="section about">
      <div class="container about-c">
        <div class="about-img-wrap"><img src="images/marlon.jpeg" srcset="images/marlon-p-500.jpeg 500w, images/marlon-p-800.jpeg 800w, images/marlon.jpeg 963w" sizes="(max-width: 479px) 88vw, (max-width: 767px) 91vw, 93vw" alt="" class="about-img"></div>
        <div class="about-cta w-richtext">
          <p>My name is Marlon and I’m an iOS Developer with an insatiable appetite for learning and writing clean code all aiming to create an amazing user experience. I’ve always had a strong curiosity for how things work. I naturally gravitate towards great design and I aim to combine intuitive functionality with a beautiful and fluid user interface. The productivity and utility genre is an area that I find fascinating because it&#x27;s a mixture of everything that intrigues me.</p>
          <p>I&#x27;m open to new and great opportunities where I can continue to learn, contribute meaningfully, and foster growth.<br></p>
        </div>
        <div class="section-tag rot-text">ABOUT</div>
      </div>
    </div>
    <h1 class="jumno-text rot-text">ABOUT</h1>
    <div class="section cta">
      <div class="container">
        <div class="cta-card">
          <div class="cta-card__text-wrap">
            <h2>Let&#x27;s connect!</h2>
            <p class="cta-card__subtitle">Twitter is a place where I often interact with other developers and share what I’m working on or learning.</p>
          </div><a href="https://twitter.com/_MarlonJames" target="_blank" class="btn-main icon w-button">Connect on <span class="tw-color">Twitter</span></a>
          <div class="cta-circle"></div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="container footer-container">
      <div class="copyright">© <span id="year">Year</span> Marlon Raskin - All rights reserved.</div>
      <div class="social-col">
        <a href="https://apps.apple.com/us/developer/marlon-raskin/id1481516126" target="_blank" class="social-icon f-social w-inline-block">
          <div></div>
        </a>
        <a href="https://github.com/marlonjames71" target="_blank" class="social-icon f-social w-inline-block">
          <div></div>
        </a>
        <a href="https://twitter.com/_MarlonJames" target="_blank" class="social-icon f-social w-inline-block">
          <div></div>
        </a>
        <a href="https://www.linkedin.com/in/marlon-raskin/" target="_blank" class="social-icon f-social w-inline-block">
          <div></div>
        </a>
        <a href="mailto:marlonjraskin@gmail.com" class="social-icon mail f-social w-inline-block">
          <div></div>
        </a>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e4a0db66903576d61c71979" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!--  Dynamic Copyright Year  -->
  <script>
	// Dynamic Copyright Year
	var date = new Date().getFullYear();
	document.getElementById("year").innerHTML = date;
</script>
</body>
</html>