<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat May 23 2020 19:53:08 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ec96c798d949f07d1c69b07" data-wf-site="5e4a0db66903576d61c71979">
<head>
  <meta charset="utf-8">
  <title>Cinescribe - App Project | Marlon Raskin - iOS Developer</title>
  <meta content="Cinescribe - App Project | Marlon Raskin - iOS Developer" property="og:title">
  <meta content="Cinescribe - App Project | Marlon Raskin - iOS Developer" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/marlon-port.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:300,regular,500,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="styles w-embed">
    <style>
.rot-text {
	writing-mode: vertical-rl;
  text-orientation: mixed;
  transform: rotate(180deg);
}
</style>
  </div>
  <div data-collapse="medium" data-animation="over-right" data-duration="400" role="banner" class="nav w-nav">
    <div class="container nav-container">
      <a href="index.html" class="nav-brand-link w-nav-brand">
        <h4 class="nav-name">Marlon Raskin</h4>
      </a>
      <nav role="navigation" class="nav-menu w-nav-menu"><a href="index.html" class="nav-link w-nav-link"><span class="nav-link-icon"></span>Projects</a><a href="about.html" class="nav-link w-nav-link"><span class="nav-link-icon"></span>About</a><a href="https://medium.com/@marlonjames" target="_blank" class="nav-link w-nav-link"><span class="nav-link-icon medium"></span>Medium</a><a href="mailto:marlonjraskin@gmail.com" class="nav-link w-nav-link"><span class="nav-link-icon"></span>Email</a></nav>
      <div class="menu-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <main class="main">
    <div class="section port">
      <div class="container">
        <div class="project-wrap">
          <div class="section-tag rot-text project-page">Cinescribe Project</div>
          <h1 class="app-name">Cinescribe</h1>
          <div class="main-img-wrap"><img src="images/CineScribe-Fan.png" srcset="images/CineScribe-Fan-p-500.png 500w, images/CineScribe-Fan-p-800.png 800w, images/CineScribe-Fan-p-1080.png 1080w, images/CineScribe-Fan-p-1600.png 1600w, images/CineScribe-Fan.png 2040w" sizes="(max-width: 479px) 88vw, (max-width: 767px) 72vw, (max-width: 991px) 65vw, 66vw" alt="" class="main-port-img"></div>
          <div class="app-info-grid">
            <div class="app-info-col app-sticky-col">
              <div class="app-rte w-richtext">
                <h4>About the app</h4>
                <p>CineScribe is an app that provides movie reviewers and vloggers a tool to record fresh ideas, thoughts, and feelings about a movie that was just seen while it&#x27;s fresh so that when they are ready to polish their reviews and add to it, they have a great jumping off point.</p>
              </div>
              <div class="info-btn-flex">
                <a href="https://github.com/CineScribe/CineScribe" target="_blank" class="github-btn w-inline-block">
                  <div><span class="github-btn-icon"></span>Github Link</div>
                </a>
              </div>
            </div>
            <div class="app-info-col app-rte-col">
              <div class="app-rte w-richtext">
                <h4>‍<strong>Things I learned:</strong></h4>
                <ul role="list">
                  <li>UI and UX (Discover/Search screen, movie details screen, &amp; Cast/Credits screen</li>
                  <li>All networking using TMDB (The Movie Database) API</li>
                  <li>CoreData implementation for saved movie reviews</li>
                </ul>
                <h4>‍<br><strong>Technology Used:</strong></h4>
                <ul role="list">
                  <li>Swift</li>
                  <li>Xcode</li>
                  <li>TMDB API</li>
                  <li>CoreData</li>
                  <li>Firebase</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="note-block">
            <div class="app-rte w-richtext">
              <h4>‍<strong>Additional:</strong></h4>
              <p>This project was really fun. Completed it with a 1 week deadline. It was a little challenging getting the different collection views to work with each other. Because of that, this was the first time I used xibs to make custom reusable views. That helped out quite a bit. It was also my first time working with the TMDB API. That’s a nice API to work with. I was able to condense my fetch code down to make it so I can reuse it in multiple fetch API calls. I was pretty stoked about creating some nice reusable components that helped diminish duplicated code.</p>
            </div>
          </div>
          <div class="lightbox-wrap"><a href="cinescribe.html#" class="lightbox w-inline-block w-lightbox"><img src="images/CineScribe-Entry.png" srcset="images/CineScribe-Entry-p-500.png 500w, images/CineScribe-Entry-p-800.png 800w, images/CineScribe-Entry-p-1080.png 1080w, images/CineScribe-Entry-p-1600.png 1600w, images/CineScribe-Entry.png 1920w" sizes="(max-width: 479px) 35vw, (max-width: 991px) 24vw, 12vw" alt="" class="lb-img"><script type="application/json" class="w-json">{
  "items": [
    {
      "width": 1920,
      "caption": "",
      "height": 1080,
      "fileName": "CineScribe-Entry.png",
      "origFileName": "CineScribe-Entry.png",
      "url": "images/CineScribe-Entry.png",
      "_id": "5ec96f1d05a9e1f01e14eae5",
      "type": "image",
      "fileSize": 281402
    }
  ],
  "group": "cine"
}</script></a><a href="cinescribe.html#" class="lightbox w-inline-block w-lightbox"><img src="images/CineScribe-Thumbnail.png" srcset="images/CineScribe-Thumbnail-p-500.png 500w, images/CineScribe-Thumbnail-p-800.png 800w, images/CineScribe-Thumbnail-p-1080.png 1080w, images/CineScribe-Thumbnail-p-1600.png 1600w, images/CineScribe-Thumbnail.png 1920w" sizes="(max-width: 479px) 35vw, (max-width: 991px) 24vw, 12vw" alt="" class="lb-img"><script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5ec96f1e23eec52c9e178aa2",
      "fileName": "CineScribe-Thumbnail.png",
      "origFileName": "CineScribe-Thumbnail.png",
      "width": 1920,
      "height": 1080,
      "fileSize": 406735,
      "url": "images/CineScribe-Thumbnail.png"
    }
  ],
  "group": "cine"
}</script></a><a href="cinescribe.html#" class="lightbox w-inline-block w-lightbox"><img src="images/CineScribe-Search.png" srcset="images/CineScribe-Search-p-500.png 500w, images/CineScribe-Search-p-800.png 800w, images/CineScribe-Search-p-1080.png 1080w, images/CineScribe-Search-p-1600.png 1600w, images/CineScribe-Search.png 1920w" sizes="(max-width: 479px) 35vw, (max-width: 991px) 24vw, 12vw" alt="" class="lb-img"><script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5ec96f1e06d25c760e10d9b9",
      "fileName": "CineScribe-Search.png",
      "origFileName": "CineScribe-Search.png",
      "width": 1920,
      "height": 1080,
      "fileSize": 416668,
      "url": "images/CineScribe-Search.png"
    }
  ],
  "group": "cine"
}</script></a><a href="cinescribe.html#" class="lightbox w-inline-block w-lightbox"><img src="images/CineScribe-Query.png" srcset="images/CineScribe-Query-p-500.png 500w, images/CineScribe-Query-p-800.png 800w, images/CineScribe-Query-p-1080.png 1080w, images/CineScribe-Query-p-1600.png 1600w, images/CineScribe-Query.png 1920w" sizes="(max-width: 479px) 35vw, (max-width: 991px) 24vw, 12vw" alt="" class="lb-img"><script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5ec96f1e2b50b62c0b0d1f57",
      "fileName": "CineScribe-Query.png",
      "origFileName": "CineScribe-Query.png",
      "width": 1920,
      "height": 1080,
      "fileSize": 443058,
      "url": "images/CineScribe-Query.png"
    }
  ],
  "group": "cine"
}</script></a><a href="cinescribe.html#" class="lightbox w-inline-block w-lightbox"><img src="images/CineScribe-Detail.png" srcset="images/CineScribe-Detail-p-500.png 500w, images/CineScribe-Detail-p-800.png 800w, images/CineScribe-Detail-p-1080.png 1080w, images/CineScribe-Detail-p-1600.png 1600w, images/CineScribe-Detail.png 1920w" sizes="(max-width: 479px) 35vw, (max-width: 991px) 24vw, 12vw" alt="" class="lb-img"><script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5ec96f1e05a9e156a614eae6",
      "fileName": "CineScribe-Detail.png",
      "origFileName": "CineScribe-Detail.png",
      "width": 1920,
      "height": 1080,
      "fileSize": 468748,
      "url": "images/CineScribe-Detail.png"
    }
  ],
  "group": "cine"
}</script></a><a href="cinescribe.html#" class="lightbox w-inline-block w-lightbox"><img src="images/CineScribe-Fan.png" srcset="images/CineScribe-Fan-p-500.png 500w, images/CineScribe-Fan-p-800.png 800w, images/CineScribe-Fan-p-1080.png 1080w, images/CineScribe-Fan-p-1600.png 1600w, images/CineScribe-Fan.png 2040w" sizes="(max-width: 479px) 35vw, (max-width: 991px) 24vw, 12vw" alt="" class="lb-img"><script type="application/json" class="w-json">{
  "items": [
    {
      "width": 2040,
      "caption": "",
      "height": 1080,
      "fileName": "CineScribe-Fan.png",
      "origFileName": "CineScribe-Fan.png",
      "url": "images/CineScribe-Fan.png",
      "_id": "5ec96f21f56b09c1fe4ea568",
      "type": "image",
      "fileSize": 1263074
    }
  ],
  "group": "cine"
}</script></a></div>
          <div class="r-cont">
            <div class="section-tag rot-text">Other Projects</div>
            <div class="related-projects-wrap">
              <a href="miwifi.html" class="related-p-col w-inline-block">
                <div class="phone-wrap-port-page">
                  <div class="phone-container">
                    <div class="phone-frame tipsy"></div><img src="images/IMG_3378.PNG" srcset="images/IMG_3378-p-500.png 500w, images/IMG_3378-p-800.png 800w, images/IMG_3378-p-1080.png 1080w, images/IMG_3378.PNG 1242w" sizes="(max-width: 479px) 56vw, (max-width: 767px) 57vw, (max-width: 991px) 19vw, 20vw" alt="" class="app-img _1"></div>
                </div>
                <div class="text-block">MiWiFi</div>
              </a>
              <a href="swaap.html" class="related-p-col w-inline-block">
                <div class="phone-wrap-port-page">
                  <div class="phone-container">
                    <div class="phone-frame tipsy"></div><img src="images/IMG_3380.PNG" srcset="images/IMG_3380-p-500.png 500w, images/IMG_3380-p-800.png 800w, images/IMG_3380-p-1080.png 1080w, images/IMG_3380.PNG 1242w" sizes="(max-width: 479px) 56vw, (max-width: 767px) 57vw, (max-width: 991px) 19vw, 20vw" alt="" class="app-img _1"></div>
                </div>
                <div class="text-block">Swaap</div>
              </a>
              <a href="tipsy.html" class="related-p-col w-inline-block">
                <div class="phone-wrap-port-page">
                  <div class="phone-container">
                    <div class="phone-frame tipsy"></div><img src="images/IMG_3379.PNG" srcset="images/IMG_3379-p-500.png 500w, images/IMG_3379-p-800.png 800w, images/IMG_3379-p-1080.png 1080w, images/IMG_3379.PNG 1242w" sizes="(max-width: 479px) 56vw, (max-width: 767px) 57vw, (max-width: 991px) 19vw, 20vw" alt="" class="app-img _1"></div>
                </div>
                <div class="text-block">Tipsy</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="container footer-container">
      <div class="copyright">© <span id="year">Year</span> Marlon Raskin - All rights reserved.</div>
      <div class="social-col">
        <a href="https://apps.apple.com/us/developer/marlon-raskin/id1481516126" target="_blank" class="social-icon f-social w-inline-block">
          <div></div>
        </a>
        <a href="https://github.com/marlonjames71" target="_blank" class="social-icon f-social w-inline-block">
          <div></div>
        </a>
        <a href="https://twitter.com/_MarlonJames" target="_blank" class="social-icon f-social w-inline-block">
          <div></div>
        </a>
        <a href="https://www.linkedin.com/in/marlon-raskin/" target="_blank" class="social-icon f-social w-inline-block">
          <div></div>
        </a>
        <a href="mailto:marlonjraskin@gmail.com" class="social-icon mail f-social w-inline-block">
          <div></div>
        </a>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e4a0db66903576d61c71979" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>