<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat May 23 2020 19:53:08 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ec95ea028de5977cfff1877" data-wf-site="5e4a0db66903576d61c71979">
<head>
  <meta charset="utf-8">
  <title>MiWiFi - App Project | Marlon Raskin - iOS Developer</title>
  <meta content="MiWiFi - App Project | Marlon Raskin - iOS Developer" property="og:title">
  <meta content="MiWiFi - App Project | Marlon Raskin - iOS Developer" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/marlon-port.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:300,regular,500,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="styles w-embed">
    <style>
.rot-text {
	writing-mode: vertical-rl;
  text-orientation: mixed;
  transform: rotate(180deg);
}
</style>
  </div>
  <div data-collapse="medium" data-animation="over-right" data-duration="400" role="banner" class="nav w-nav">
    <div class="container nav-container">
      <a href="index.html" class="nav-brand-link w-nav-brand">
        <h4 class="nav-name">Marlon Raskin</h4>
      </a>
      <nav role="navigation" class="nav-menu w-nav-menu"><a href="index.html" class="nav-link w-nav-link"><span class="nav-link-icon"></span>Projects</a><a href="about.html" class="nav-link w-nav-link"><span class="nav-link-icon"></span>About</a><a href="https://medium.com/@marlonjames" target="_blank" class="nav-link w-nav-link"><span class="nav-link-icon medium"></span>Medium</a><a href="mailto:marlonjraskin@gmail.com" class="nav-link w-nav-link"><span class="nav-link-icon"></span>Email</a></nav>
      <div class="menu-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <main class="main">
    <div class="section port">
      <div class="container">
        <div class="project-wrap">
          <div class="section-tag rot-text project-page">Miwifi Project</div>
          <h1 class="app-name">MiWiFi</h1>
          <div class="main-img-wrap"><img src="images/MiWiFi-Fan.png" srcset="images/MiWiFi-Fan-p-500.png 500w, images/MiWiFi-Fan-p-1080.png 1080w, images/MiWiFi-Fan-p-1600.png 1600w, images/MiWiFi-Fan-p-2000.png 2000w, images/MiWiFi-Fan.png 2125w" sizes="(max-width: 479px) 88vw, (max-width: 767px) 72vw, (max-width: 991px) 65vw, 66vw" alt="" class="main-port-img"></div>
          <div class="app-info-grid">
            <div class="app-info-col app-sticky-col">
              <div class="app-rte w-richtext">
                <h4>About the app</h4>
                <p>MiWiFi is an app that allows a user to add their WiFi info (network name, password) and it will generate a beautiful QR code for them. If someone else needs to connect to their network, all that other person has to do is scan that QR code and they will be prompted to join that network. This is the first app I built doing everything 100% programmatic. Using programmatic Auto-Layout has been very interesting and fun to use. While I started off with the idea of this being a really small app to get familiar with building apps programmatically, I soon started adding more and more features as I’m sure most devs have experienced this.</p>
              </div>
              <div class="info-btn-flex">
                <div class="html-embed w-embed"><a href="https://apps.apple.com/us/app/miwifi/id1499395426?mt=8" style="display:inline-block;overflow:hidden;background:url('https://linkmaker.itunes.apple.com/en-us/badge-lrg.svg?releaseDate=2020-04-06&kind=iossoftware&bubble=ios_apps') no-repeat;width:135px;height:40px;"></a></div>
                <a href="https://github.com/marlonjames71/MiWiFi" target="_blank" class="github-btn w-inline-block">
                  <div><span class="github-btn-icon"></span>Github Link</div>
                </a>
              </div>
            </div>
            <div class="app-info-col app-rte-col">
              <div class="app-rte w-richtext">
                <h4>‍<strong>Things I learned:</strong></h4>
                <ul role="list">
                  <li>Working with FaceID</li>
                  <li>Storing in Keychain</li>
                  <li>How to use Auto-Layout programmatically</li>
                  <li>Use 3rd party frameworks by way of Swift Package Manager</li>
                  <li>Make and use contextMenus</li>
                  <li>Using setEditing on views</li>
                  <li>Use LinkPresentation framework for creating, presenting, and sharing rich links</li>
                  <li>Using UIPasteboard to copy to and from the general pasteboard</li>
                  <li>How to access special Navigation Bar views</li>
                  <li>Custom PDF drawing</li>
                  <li>CoreData Relationships</li>
                  <li>Tracking if app is in the background &amp; foreground</li>
                </ul>
                <h4>‍<br><strong>Technology Used:</strong></h4>
                <ul role="list">
                  <li>Swift</li>
                  <li>Xcode</li>
                  <li>SPM</li>
                  <li>Link Presentation</li>
                  <li>FaceID</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="lightbox-wrap"><a href="miwifi.html#" class="lightbox w-inline-block w-lightbox"><img src="images/MiWiFi-Main.png" srcset="images/MiWiFi-Main-p-500.png 500w, images/MiWiFi-Main-p-800.png 800w, images/MiWiFi-Main-p-1080.png 1080w, images/MiWiFi-Main-p-1600.png 1600w, images/MiWiFi-Main.png 1920w" sizes="(max-width: 479px) 35vw, (max-width: 991px) 24vw, 12vw" alt="" class="lb-img"><script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5ec960682b50b6627e0cacee",
      "fileName": "MiWiFi-Main.png",
      "origFileName": "MiWiFi-Main.png",
      "width": 1920,
      "height": 1080,
      "fileSize": 259553,
      "url": "images/MiWiFi-Main.png"
    }
  ],
  "group": "miwifi"
}</script></a><a href="miwifi.html#" class="lightbox w-inline-block w-lightbox"><img src="images/MiWiFi-Detail.png" srcset="images/MiWiFi-Detail-p-500.png 500w, images/MiWiFi-Detail-p-800.png 800w, images/MiWiFi-Detail-p-1080.png 1080w, images/MiWiFi-Detail-p-1600.png 1600w, images/MiWiFi-Detail.png 1920w" sizes="(max-width: 479px) 35vw, (max-width: 991px) 24vw, 12vw" alt="" class="lb-img"><script type="application/json" class="w-json">{
  "items": [
    {
      "width": 1920,
      "caption": "",
      "height": 1080,
      "fileName": "MiWiFi-Detail.png",
      "origFileName": "MiWiFi-Detail.png",
      "url": "images/MiWiFi-Detail.png",
      "_id": "5ec96068c4dfff345208c600",
      "type": "image",
      "fileSize": 389435
    }
  ],
  "group": "miwifi"
}</script></a><a href="miwifi.html#" class="lightbox w-inline-block w-lightbox"><img src="images/MiWiFi-Add-ISP.png" srcset="images/MiWiFi-Add-ISP-p-500.png 500w, images/MiWiFi-Add-ISP-p-800.png 800w, images/MiWiFi-Add-ISP-p-1080.png 1080w, images/MiWiFi-Add-ISP-p-1600.png 1600w, images/MiWiFi-Add-ISP.png 1920w" sizes="(max-width: 479px) 35vw, (max-width: 991px) 24vw, 12vw" alt="" class="lb-img"><script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5ec96068a489f5d09c5e37fa",
      "fileName": "MiWiFi-Add-ISP.png",
      "origFileName": "MiWiFi-Add-ISP.png",
      "width": 1920,
      "height": 1080,
      "fileSize": 352816,
      "url": "images/MiWiFi-Add-ISP.png"
    }
  ],
  "group": "miwifi"
}</script></a><a href="miwifi.html#" class="lightbox w-inline-block w-lightbox"><img src="images/MiWiFi-Create-Wifi.png" srcset="images/MiWiFi-Create-Wifi-p-500.png 500w, images/MiWiFi-Create-Wifi-p-800.png 800w, images/MiWiFi-Create-Wifi-p-1080.png 1080w, images/MiWiFi-Create-Wifi-p-1600.png 1600w, images/MiWiFi-Create-Wifi.png 1920w" sizes="(max-width: 479px) 35vw, (max-width: 991px) 24vw, 12vw" alt="" class="lb-img"><script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5ec96068a391aa3323754df1",
      "fileName": "MiWiFi-Create-Wifi.png",
      "origFileName": "MiWiFi-Create-Wifi.png",
      "width": 1920,
      "height": 1080,
      "fileSize": 330431,
      "url": "images/MiWiFi-Create-Wifi.png"
    }
  ],
  "group": "miwifi"
}</script></a><a href="miwifi.html#" class="lightbox w-inline-block w-lightbox"><img src="images/MiWiFi-ISP.png" srcset="images/MiWiFi-ISP-p-500.png 500w, images/MiWiFi-ISP-p-800.png 800w, images/MiWiFi-ISP-p-1080.png 1080w, images/MiWiFi-ISP-p-1600.png 1600w, images/MiWiFi-ISP.png 1920w" sizes="(max-width: 479px) 35vw, (max-width: 991px) 24vw, 12vw" alt="" class="lb-img"><script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5ec960689359c264da3a6f6f",
      "fileName": "MiWiFi-ISP.png",
      "origFileName": "MiWiFi-ISP.png",
      "width": 1920,
      "height": 1080,
      "fileSize": 282705,
      "url": "images/MiWiFi-ISP.png"
    }
  ],
  "group": "miwifi"
}</script></a><a href="miwifi.html#" class="lightbox w-inline-block w-lightbox"><img src="images/MiWiFi-Share-Image.png" srcset="images/MiWiFi-ISP-List-p-500.png 500w, images/MiWiFi-ISP-List-p-800.png 800w, images/MiWiFi-ISP-List-p-1080.png 1080w, images/MiWiFi-ISP-List-p-1600.png 1600w, images/MiWiFi-Share-Image.png 1920w" sizes="(max-width: 479px) 35vw, (max-width: 991px) 24vw, 12vw" alt="" class="lb-img"><script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5ec96067f56b097ca54df9eb",
      "fileName": "MiWiFi-Share-Image.png",
      "origFileName": "MiWiFi-Share-Image.png",
      "width": 1920,
      "height": 1080,
      "fileSize": 188034,
      "url": "images/MiWiFi-Share-Image.png"
    }
  ],
  "group": "miwifi"
}</script></a></div>
          <div class="r-cont">
            <div class="section-tag rot-text">Other Projects</div>
            <div class="related-projects-wrap">
              <a href="tipsy.html" class="related-p-col w-inline-block">
                <div class="phone-wrap-port-page">
                  <div class="phone-container">
                    <div class="phone-frame tipsy"></div><img src="images/IMG_3379.PNG" srcset="images/IMG_3379-p-500.png 500w, images/IMG_3379-p-800.png 800w, images/IMG_3379-p-1080.png 1080w, images/IMG_3379.PNG 1242w" sizes="(max-width: 479px) 56vw, (max-width: 767px) 57vw, (max-width: 991px) 19vw, 20vw" alt="" class="app-img _1"></div>
                </div>
                <div class="text-block">Tipsy</div>
              </a>
              <a href="swaap.html" class="related-p-col w-inline-block">
                <div class="phone-wrap-port-page">
                  <div class="phone-container">
                    <div class="phone-frame tipsy"></div><img src="images/IMG_3380.PNG" srcset="images/IMG_3380-p-500.png 500w, images/IMG_3380-p-800.png 800w, images/IMG_3380-p-1080.png 1080w, images/IMG_3380.PNG 1242w" sizes="(max-width: 479px) 56vw, (max-width: 767px) 57vw, (max-width: 991px) 19vw, 20vw" alt="" class="app-img _1"></div>
                </div>
                <div class="text-block">Swaap</div>
              </a>
              <a href="cinescribe.html" class="related-p-col w-inline-block">
                <div class="phone-wrap-port-page">
                  <div class="phone-container">
                    <div class="phone-frame tipsy"></div><img src="images/cinescribe-screen.jpg" srcset="images/cinescribe-screen-p-500.jpeg 500w, images/cinescribe-screen-p-800.jpeg 800w, images/cinescribe-screen-p-1080.jpeg 1080w, images/cinescribe-screen.jpg 1242w" sizes="(max-width: 479px) 56vw, (max-width: 767px) 57vw, (max-width: 991px) 19vw, 20vw" alt="" class="app-img _1"></div>
                </div>
                <div class="text-block">Cinescribe</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e4a0db66903576d61c71979" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>