<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat May 23 2020 19:53:08 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ec9632e2b50b677870cc2b6" data-wf-site="5e4a0db66903576d61c71979">
<head>
  <meta charset="utf-8">
  <title>Swaap - App Project | Marlon Raskin - iOS Developer</title>
  <meta content="Swaap - App Project | Marlon Raskin - iOS Developer" property="og:title">
  <meta content="Swaap - App Project | Marlon Raskin - iOS Developer" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/marlon-port.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:300,regular,500,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="styles w-embed">
    <style>
.rot-text {
	writing-mode: vertical-rl;
  text-orientation: mixed;
  transform: rotate(180deg);
}
</style>
  </div>
  <div data-collapse="medium" data-animation="over-right" data-duration="400" role="banner" class="nav w-nav">
    <div class="container nav-container">
      <a href="index.html" class="nav-brand-link w-nav-brand">
        <h4 class="nav-name">Marlon Raskin</h4>
      </a>
      <nav role="navigation" class="nav-menu w-nav-menu"><a href="index.html" class="nav-link w-nav-link"><span class="nav-link-icon"></span>Projects</a><a href="about.html" class="nav-link w-nav-link"><span class="nav-link-icon"></span>About</a><a href="https://medium.com/@marlonjames" target="_blank" class="nav-link w-nav-link"><span class="nav-link-icon medium"></span>Medium</a><a href="mailto:marlonjraskin@gmail.com" class="nav-link w-nav-link"><span class="nav-link-icon"></span>Email</a></nav>
      <div class="menu-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <main class="main">
    <div class="section port">
      <div class="container">
        <div class="project-wrap">
          <div class="section-tag rot-text project-page">Swaap Project</div>
          <h1 class="app-name">Swaap</h1>
          <div class="main-img-wrap"><img src="images/Swaap-Fan.png" srcset="images/Swaap-Fan-p-500.png 500w, images/Swaap-Fan-p-1600.png 1600w, images/Swaap-Fan-p-2000.png 2000w, images/Swaap-Fan-p-2600.png 2600w, images/Swaap-Fan-p-3200.png 3200w, images/Swaap-Fan.png 4497w" sizes="(max-width: 479px) 88vw, (max-width: 767px) 72vw, (max-width: 991px) 65vw, 66vw" alt="" class="main-port-img"></div>
          <div class="app-info-grid">
            <div class="app-info-col app-sticky-col">
              <div class="app-rte w-richtext">
                <h4>About the app</h4>
                <p>swaap is an app that was made during labs while attending Lambda School. The app was completed with an 8 week deadline. It was a lot of fun working with a team of backend developers, other iOS developers, frontend web developers, and UX designers. I was responsible for implementing Sign In with Apple, the UI side of iOS development and UI testing. Because the engineering of the app and the UX designers got started at the same time I had to really think about the user experience and help keep the team on track in terms of what the apps identity is, what problem are we attempting to solve, and how we were going to do that. This lead to conducting productive meetings and great solutions. It’s easy to say there was a lot I learned working on this project in terms of developing and working with a team of other engineers and designers.</p>
              </div>
              <div class="info-btn-flex">
                <div class="html-embed w-embed"><a href="https://apps.apple.com/us/app/swaap-professional-contacts/id1493504956?mt=8" style="display:inline-block;overflow:hidden;background:url('https://linkmaker.itunes.apple.com/en-us/badge-lrg.svg?releaseDate=2020-01-11&kind=iossoftware&bubble=ios_apps') no-repeat;width:135px;height:40px;"></a></div>
                <a href="https://github.com/marlonjames71/conference-contacts-ios" target="_blank" class="github-btn w-inline-block">
                  <div><span class="github-btn-icon"></span>Github Link</div>
                </a>
              </div>
            </div>
            <div class="app-info-col app-rte-col">
              <div class="app-rte w-richtext">
                <h4>‍<strong>Things I learned:</strong></h4>
                <ul role="list">
                  <li>Sign in with Apple</li>
                  <li>Using xibs for reusable custom views</li>
                  <li>Custom collection views &amp; maintaining smooth keyboard type changes</li>
                  <li>Tracking keyboard frame</li>
                  <li>UI Testing using accessibility labels</li>
                  <li>Custom drawing &amp; animations</li>
                  <li>Using detected edges to build a frame for QR codes detected through the camera</li>
                  <li>Gained some familiarity with PassKit</li>
                  <li>Deep Links</li>
                </ul>
                <h4>‍<br><strong>Technology Used:</strong></h4>
                <ul role="list">
                  <li>Swift</li>
                  <li>Xcode</li>
                  <li>AVFoundation</li>
                  <li>MapKit</li>
                  <li>Carthage</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="lightbox-wrap"><a href="swaap.html#" class="lightbox w-inline-block w-lightbox"><img src="images/Swaap-Login.png" srcset="images/Swaap-Login-p-500.png 500w, images/Swaap-Login-p-800.png 800w, images/Swaap-Login-p-1080.png 1080w, images/Swaap-Login-p-1600.png 1600w, images/Swaap-Login.png 1920w" sizes="(max-width: 479px) 35vw, (max-width: 991px) 24vw, 12vw" alt="" class="lb-img"><script type="application/json" class="w-json">{
  "items": [
    {
      "width": 1920,
      "caption": "",
      "height": 1080,
      "fileName": "Swaap-Login.png",
      "origFileName": "Swaap-Login.png",
      "url": "images/Swaap-Login.png",
      "_id": "5ec9692a9359c235633aa0ac",
      "type": "image",
      "fileSize": 323106
    }
  ],
  "group": "swaap"
}</script></a><a href="swaap.html#" class="lightbox w-inline-block w-lightbox"><img src="images/Swaap-Connect.png" srcset="images/Swaap-Connect-p-500.png 500w, images/Swaap-Connect-p-800.png 800w, images/Swaap-Connect-p-1080.png 1080w, images/Swaap-Connect.png 1242w" sizes="55.4375px" alt="" class="lb-img"><script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5ec9692d2b50b6cd7f0cf036",
      "fileName": "Swaap-Connect.png",
      "origFileName": "Swaap-Connect.png",
      "width": 1242,
      "height": 2688,
      "fileSize": 754592,
      "url": "images/Swaap-Connect.png"
    }
  ],
  "group": "swaap"
}</script></a><a href="swaap.html#" class="lightbox w-inline-block w-lightbox"><img src="images/Swaap-Profile-Connection.png" srcset="images/Swaap-Profile-Connection-p-500.png 500w, images/Swaap-Profile-Connection-p-800.png 800w, images/Swaap-Profile-Connection-p-1080.png 1080w, images/Swaap-Profile-Connection.png 1242w" sizes="55.4375px" alt="" class="lb-img"><script type="application/json" class="w-json">{
  "items": [
    {
      "width": 1242,
      "caption": "",
      "height": 2688,
      "fileName": "Swaap-Profile-Connection.png",
      "origFileName": "Swaap-Profile-Connection.png",
      "url": "images/Swaap-Profile-Connection.png",
      "_id": "5ec9692e8d949f0de9c67fcc",
      "type": "image",
      "fileSize": 1293166
    }
  ],
  "group": "swaap"
}</script></a><a href="swaap.html#" class="lightbox w-inline-block w-lightbox"><img src="images/Swaap-Profile.png" srcset="images/Swaap-Profile-p-500.png 500w, images/Swaap-Profile-p-800.png 800w, images/Swaap-Profile-p-1080.png 1080w, images/Swaap-Profile.png 1242w" sizes="55.4375px" alt="" class="lb-img"><script type="application/json" class="w-json">{
  "items": [
    {
      "width": 1242,
      "caption": "",
      "height": 2688,
      "fileName": "Swaap-Profile.png",
      "origFileName": "Swaap-Profile.png",
      "url": "images/Swaap-Profile.png",
      "_id": "5ec9692e518a6efa95d4b4b1",
      "type": "image",
      "fileSize": 1378537
    }
  ],
  "group": "swaap"
}</script></a><a href="swaap.html#" class="lightbox w-inline-block w-lightbox"><img src="images/Swaap-Edit.png" srcset="images/Swaap-Edit-p-500.png 500w, images/Swaap-Edit-p-800.png 800w, images/Swaap-Edit-p-1080.png 1080w, images/Swaap-Edit.png 1242w" sizes="55.4375px" alt="" class="lb-img"><script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5ec9692e4966c2c38158b64b",
      "fileName": "Swaap-Edit.png",
      "origFileName": "Swaap-Edit.png",
      "width": 1242,
      "height": 2688,
      "fileSize": 1632500,
      "url": "images/Swaap-Edit.png"
    }
  ],
  "group": "swaap"
}</script></a><a href="swaap.html#" class="lightbox w-inline-block w-lightbox"><img src="images/Swaap-Fan.png" srcset="images/Swaap-Fan-p-500.png 500w, images/Swaap-Fan-p-1600.png 1600w, images/Swaap-Fan-p-2000.png 2000w, images/Swaap-Fan-p-2600.png 2600w, images/Swaap-Fan-p-3200.png 3200w, images/Swaap-Fan.png 4497w" sizes="(max-width: 479px) 35vw, (max-width: 991px) 24vw, 12vw" alt="" class="lb-img"><script type="application/json" class="w-json">{
  "items": [
    {
      "width": 4497,
      "caption": "",
      "height": 2825,
      "fileName": "Swaap-Fan.png",
      "origFileName": "Swaap-Fan.png",
      "url": "images/Swaap-Fan.png",
      "_id": "5ec9692ec4dfff6e0609063a",
      "type": "image",
      "fileSize": 4032317
    }
  ],
  "group": "swaap"
}</script></a></div>
          <div class="r-cont">
            <div class="section-tag rot-text">Other Projects</div>
            <div class="related-projects-wrap">
              <a href="miwifi.html" class="related-p-col w-inline-block">
                <div class="phone-wrap-port-page">
                  <div class="phone-container">
                    <div class="phone-frame tipsy"></div><img src="images/IMG_3378.PNG" srcset="images/IMG_3378-p-500.png 500w, images/IMG_3378-p-800.png 800w, images/IMG_3378-p-1080.png 1080w, images/IMG_3378.PNG 1242w" sizes="(max-width: 479px) 56vw, (max-width: 767px) 57vw, (max-width: 991px) 19vw, 20vw" alt="" class="app-img _1"></div>
                </div>
                <div class="text-block">MiWiFi</div>
              </a>
              <a href="tipsy.html" class="related-p-col w-inline-block">
                <div class="phone-wrap-port-page">
                  <div class="phone-container">
                    <div class="phone-frame tipsy"></div><img src="images/IMG_3379.PNG" srcset="images/IMG_3379-p-500.png 500w, images/IMG_3379-p-800.png 800w, images/IMG_3379-p-1080.png 1080w, images/IMG_3379.PNG 1242w" sizes="(max-width: 479px) 56vw, (max-width: 767px) 57vw, (max-width: 991px) 19vw, 20vw" alt="" class="app-img _1"></div>
                </div>
                <div class="text-block">Tipsy</div>
              </a>
              <a href="cinescribe.html" class="related-p-col w-inline-block">
                <div class="phone-wrap-port-page">
                  <div class="phone-container">
                    <div class="phone-frame tipsy"></div><img src="images/cinescribe-screen.jpg" srcset="images/cinescribe-screen-p-500.jpeg 500w, images/cinescribe-screen-p-800.jpeg 800w, images/cinescribe-screen-p-1080.jpeg 1080w, images/cinescribe-screen.jpg 1242w" sizes="(max-width: 479px) 56vw, (max-width: 767px) 57vw, (max-width: 991px) 19vw, 20vw" alt="" class="app-img _1"></div>
                </div>
                <div class="text-block">Cinescribe</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="container footer-container">
      <div class="copyright">© <span id="year">Year</span> Marlon Raskin - All rights reserved.</div>
      <div class="social-col">
        <a href="https://apps.apple.com/us/developer/marlon-raskin/id1481516126" target="_blank" class="social-icon f-social w-inline-block">
          <div></div>
        </a>
        <a href="https://github.com/marlonjames71" target="_blank" class="social-icon f-social w-inline-block">
          <div></div>
        </a>
        <a href="https://twitter.com/_MarlonJames" target="_blank" class="social-icon f-social w-inline-block">
          <div></div>
        </a>
        <a href="https://www.linkedin.com/in/marlon-raskin/" target="_blank" class="social-icon f-social w-inline-block">
          <div></div>
        </a>
        <a href="mailto:marlonjraskin@gmail.com" class="social-icon mail f-social w-inline-block">
          <div></div>
        </a>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e4a0db66903576d61c71979" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>