<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat May 23 2020 19:53:08 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ec85300e3e7afb242b3122b" data-wf-site="5e4a0db66903576d61c71979">
<head>
  <meta charset="utf-8">
  <title>Tipsy - App Project | Marlon Raskin - iOS Developer</title>
  <meta content="Tipsy - App Project | Marlon Raskin - iOS Developer" property="og:title">
  <meta content="Tipsy - App Project | Marlon Raskin - iOS Developer" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/marlon-port.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:300,regular,500,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="styles w-embed">
    <style>
.rot-text {
	writing-mode: vertical-rl;
  text-orientation: mixed;
  transform: rotate(180deg);
}
</style>
  </div>
  <div data-collapse="medium" data-animation="over-right" data-duration="400" role="banner" class="nav w-nav">
    <div class="container nav-container">
      <a href="index.html" class="nav-brand-link w-nav-brand">
        <h4 class="nav-name">Marlon Raskin</h4>
      </a>
      <nav role="navigation" class="nav-menu w-nav-menu"><a href="index.html" class="nav-link w-nav-link"><span class="nav-link-icon"></span>Projects</a><a href="about.html" class="nav-link w-nav-link"><span class="nav-link-icon"></span>About</a><a href="https://medium.com/@marlonjames" target="_blank" class="nav-link w-nav-link"><span class="nav-link-icon medium"></span>Medium</a><a href="mailto:marlonjraskin@gmail.com" class="nav-link w-nav-link"><span class="nav-link-icon"></span>Email</a></nav>
      <div class="menu-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <main class="main">
    <div class="section port">
      <div class="container">
        <div class="project-wrap">
          <div class="section-tag rot-text project-page">Tipsy Project</div>
          <h1 class="app-name">Tipsy</h1>
          <div class="main-img-wrap"><img src="images/Tipsy-Fan.png" srcset="images/Tipsy-Fan-p-500.png 500w, images/Tipsy-Fan-p-1080.png 1080w, images/Tipsy-Fan.png 1466w" sizes="(max-width: 479px) 88vw, (max-width: 767px) 72vw, (max-width: 991px) 65vw, 66vw" alt="" class="main-port-img"></div>
          <div class="app-info-grid">
            <div class="app-info-col app-sticky-col">
              <div class="app-rte w-richtext">
                <h4>About the app</h4>
                <p>Tipsy is a tip calculator that is the first app I built on my own, and it’s the first app I put on the app store. I definitely met some challenges when building it, but I was able to push through with some good use of DuckDuckGo and Google, as well as some help from friends that were generous with their time and patience. It was a lot of fun making Tipsy. I gained experience with some of Apple’s cool frameworks and features.</p>
              </div>
              <div class="info-btn-flex">
                <div class="html-embed w-embed"><a href="https://apps.apple.com/us/app/tipsy-fun-tip-calculator/id1486290417?mt=8" style="display:inline-block;overflow:hidden;background:url('https://linkmaker.itunes.apple.com/en-us/badge-lrg.svg?releaseDate=2019-11-16&kind=iossoftware&bubble=ios_apps') no-repeat;width:135px;height:40px;"></a></div>
                <a href="https://github.com/marlonjames71/Tipsy" target="_blank" class="github-btn w-inline-block">
                  <div><span class="github-btn-icon"></span>Github Link</div>
                </a>
              </div>
            </div>
            <div class="app-info-col app-rte-col">
              <div class="app-rte w-richtext">
                <h4>‍<strong>Things I learned:</strong></h4>
                <ul role="list">
                  <li>How to use App Store Connect</li>
                  <li>MessageUI, Contacts, ContactsUI, Social – For sending payment requests</li>
                  <li>Utilizing Semantic Colors to support light &amp; dark mode</li>
                  <li>Custom quick actions from home screen app icon</li>
                  <li>UserDefaults to store user settings</li>
                  <li>Better acquainted with Storyboards &amp; Auto-Layout</li>
                  <li>Some CoreMotion</li>
                </ul>
                <h4>‍<br><strong>Technology Used:</strong></h4>
                <ul role="list">
                  <li>Swift</li>
                  <li>Xcode</li>
                  <li>MessageUI, ContactsUI, Contacts, Social</li>
                  <li>Storyboards &amp; Auto-Layout</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="lightbox-wrap"><a href="tipsy.html#" class="lightbox w-inline-block w-lightbox"><img src="images/Tipsy-Main.png" srcset="images/Tipsy-Main-p-500.png 500w, images/Tipsy-Main-p-800.png 800w, images/Tipsy-Main-p-1080.png 1080w, images/Tipsy-Main-p-1600.png 1600w, images/Tipsy-Main.png 1920w" sizes="(max-width: 479px) 35vw, (max-width: 991px) 24vw, 12vw" alt="" class="lb-img"><script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5ec866b005a9e128ee0fa597",
      "fileName": "Tipsy-Main.png",
      "origFileName": "Tipsy-Main.png",
      "width": 1920,
      "height": 1080,
      "fileSize": 228417,
      "url": "images/Tipsy-Main.png"
    }
  ],
  "group": "tipsy"
}</script></a><a href="tipsy.html#" class="lightbox w-inline-block w-lightbox"><img src="images/Tipsy-Split.png" srcset="images/Tipsy-Split-p-500.png 500w, images/Tipsy-Split-p-800.png 800w, images/Tipsy-Split-p-1080.png 1080w, images/Tipsy-Split-p-1600.png 1600w, images/Tipsy-Split.png 1920w" sizes="(max-width: 479px) 35vw, (max-width: 991px) 24vw, 12vw" alt="" class="lb-img"><script type="application/json" class="w-json">{
  "items": [
    {
      "width": 1920,
      "caption": "",
      "height": 1080,
      "fileName": "Tipsy-Split.png",
      "origFileName": "Tipsy-Split.png",
      "url": "images/Tipsy-Split.png",
      "_id": "5ec866b005a9e13fff0fa598",
      "type": "image",
      "fileSize": 386904
    }
  ],
  "group": "tipsy"
}</script></a><a href="tipsy.html#" class="lightbox w-inline-block w-lightbox"><img src="images/Tipsy-Payment-Request.png" srcset="images/Tipsy-Payment-Request-p-500.png 500w, images/Tipsy-Payment-Request-p-800.png 800w, images/Tipsy-Payment-Request-p-1080.png 1080w, images/Tipsy-Payment-Request-p-1600.png 1600w, images/Tipsy-Payment-Request.png 1920w" sizes="(max-width: 479px) 35vw, (max-width: 991px) 24vw, 12vw" alt="" class="lb-img"><script type="application/json" class="w-json">{
  "items": [
    {
      "width": 1920,
      "caption": "",
      "height": 1080,
      "fileName": "Tipsy-Payment-Request.png",
      "origFileName": "Tipsy-Payment-Request.png",
      "url": "images/Tipsy-Payment-Request.png",
      "_id": "5ec866b0e3e7af6037b37984",
      "type": "image",
      "fileSize": 265176
    }
  ],
  "group": "tipsy"
}</script></a><a href="tipsy.html#" class="lightbox w-inline-block w-lightbox"><img src="images/Tipsy-Choose-Emoji.png" srcset="images/Tipsy-Choose-Emoji-p-500.png 500w, images/Tipsy-Choose-Emoji-p-800.png 800w, images/Tipsy-Choose-Emoji-p-1080.png 1080w, images/Tipsy-Choose-Emoji-p-1600.png 1600w, images/Tipsy-Choose-Emoji.png 1920w" sizes="(max-width: 479px) 35vw, (max-width: 991px) 24vw, 12vw" alt="" class="lb-img"><script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5ec866b3d81d399c5c8977b0",
      "fileName": "Tipsy-Choose-Emoji.png",
      "origFileName": "Tipsy-Choose-Emoji.png",
      "width": 1920,
      "height": 1080,
      "fileSize": 240965,
      "url": "images/Tipsy-Choose-Emoji.png"
    }
  ],
  "group": "tipsy"
}</script></a><a href="tipsy.html#" class="lightbox w-inline-block w-lightbox"><img src="images/Tipsy-Main.png" srcset="images/IMG_3379-p-500.png 500w, images/IMG_3379-p-800.png 800w, images/IMG_3379-p-1080.png 1080w, images/IMG_3379.PNG 1242w" sizes="(max-width: 479px) 35vw, (max-width: 991px) 24vw, 12vw" alt="" class="lb-img"><script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5ec866b005a9e128ee0fa597",
      "fileName": "Tipsy-Main.png",
      "origFileName": "Tipsy-Main.png",
      "width": 1920,
      "height": 1080,
      "fileSize": 228417,
      "url": "images/Tipsy-Main.png"
    }
  ],
  "group": "tipsy"
}</script></a><a href="tipsy.html#" class="lightbox w-inline-block w-lightbox"><img src="images/Tipsy-Main.png" srcset="images/Tipsy-Main-p-500.png 500w, images/Tipsy-Main-p-800.png 800w, images/Tipsy-Main-p-1080.png 1080w, images/Tipsy-Main-p-1600.png 1600w, images/Tipsy-Main.png 1920w" sizes="(max-width: 479px) 35vw, (max-width: 991px) 24vw, 12vw" alt="" class="lb-img"><script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5ec866b005a9e128ee0fa597",
      "fileName": "Tipsy-Main.png",
      "origFileName": "Tipsy-Main.png",
      "width": 1920,
      "height": 1080,
      "fileSize": 228417,
      "url": "images/Tipsy-Main.png"
    }
  ],
  "group": "tipsy"
}</script></a></div>
          <div class="r-cont">
            <div class="section-tag rot-text">Other Projects</div>
            <div class="related-projects-wrap">
              <a href="miwifi.html" class="related-p-col w-inline-block">
                <div class="phone-wrap-port-page">
                  <div class="phone-container">
                    <div class="phone-frame tipsy"></div><img src="images/IMG_3378.PNG" srcset="images/IMG_3378-p-500.png 500w, images/IMG_3378-p-800.png 800w, images/IMG_3378-p-1080.png 1080w, images/IMG_3378.PNG 1242w" sizes="(max-width: 479px) 56vw, (max-width: 767px) 57vw, (max-width: 991px) 19vw, 20vw" alt="" class="app-img _1"></div>
                </div>
                <div class="text-block">MiWiFi</div>
              </a>
              <a href="swaap.html" class="related-p-col w-inline-block">
                <div class="phone-wrap-port-page">
                  <div class="phone-container">
                    <div class="phone-frame tipsy"></div><img src="images/IMG_3380.PNG" srcset="images/IMG_3380-p-500.png 500w, images/IMG_3380-p-800.png 800w, images/IMG_3380-p-1080.png 1080w, images/IMG_3380.PNG 1242w" sizes="(max-width: 479px) 56vw, (max-width: 767px) 57vw, (max-width: 991px) 19vw, 20vw" alt="" class="app-img _1"></div>
                </div>
                <div class="text-block">Swaap</div>
              </a>
              <a href="cinescribe.html" class="related-p-col w-inline-block">
                <div class="phone-wrap-port-page">
                  <div class="phone-container">
                    <div class="phone-frame tipsy"></div><img src="images/cinescribe-screen.jpg" srcset="images/cinescribe-screen-p-500.jpeg 500w, images/cinescribe-screen-p-800.jpeg 800w, images/cinescribe-screen-p-1080.jpeg 1080w, images/cinescribe-screen.jpg 1242w" sizes="(max-width: 479px) 56vw, (max-width: 767px) 57vw, (max-width: 991px) 19vw, 20vw" alt="" class="app-img _1"></div>
                </div>
                <div class="text-block">Cinescribe</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="container footer-container">
      <div class="copyright">© <span id="year">Year</span> Marlon Raskin - All rights reserved.</div>
      <div class="social-col">
        <a href="https://apps.apple.com/us/developer/marlon-raskin/id1481516126" target="_blank" class="social-icon f-social w-inline-block">
          <div></div>
        </a>
        <a href="https://github.com/marlonjames71" target="_blank" class="social-icon f-social w-inline-block">
          <div></div>
        </a>
        <a href="https://twitter.com/_MarlonJames" target="_blank" class="social-icon f-social w-inline-block">
          <div></div>
        </a>
        <a href="https://www.linkedin.com/in/marlon-raskin/" target="_blank" class="social-icon f-social w-inline-block">
          <div></div>
        </a>
        <a href="mailto:marlonjraskin@gmail.com" class="social-icon mail f-social w-inline-block">
          <div></div>
        </a>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e4a0db66903576d61c71979" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>